.advantages {
  list-style-type: none;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.advantages__image {
  min-height: 260px;
  box-sizing: border-box;
}

.advantages__image--image-city {
  background: url("../img/main-city-mobile@1x.jpg") no-repeat;
}

.advantages__image--image-bridge {
  background: url("../img/main-bridge-mobile@1x.jpg") no-repeat;
}

@media (min-resolution: 2dppx) {
  .advantages__image--image-city {
    background: url("../img/main-city-mobile@2x.jpg") no-repeat;
    background-size: 320px auto;
  }

  .advantages__image--image-bridge {
    background: url("../img/main-bridge-mobile@2x.jpg") no-repeat;
    background-size: 320px auto;
  }
}

@media (min-width: @tablet-width) {
  .advantages {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .advantages__item {
    display: flex;
    flex-wrap: wrap;
  }

  .advantages__image--image-city {
    background: url("../img/main-city-tablet@1x.jpg") no-repeat;
  }

  .advantages__image--image-bridge {
    order: -1;
    background: url("../img/main-bridge-tablet@1x.jpg") no-repeat;
  }

  .advantages__image {
    min-height: 256px;
    width: 512px;
  }

  @media (min-resolution: 2dppx) {
    .advantages__image--image-city {
      background: url("../img/main-city-tablet@2x.jpg") no-repeat;
      background-size: 512px auto;
    }

    .advantages__image--image-bridge {
      background: url("../img/main-bridge-tablet@2x.jpg") no-repeat;
      background-size: 512px auto;
    }
  }
}

@media (min-width: @desktop-width) {
  .advantages__item {
    display: flex;
    flex-wrap: wrap;
  }

  .advantages__image {
    width: 800px;
  }

  .advantages__image--image-city {
    background: url("../img/main-city-desktop@1x.jpg") no-repeat;
  }

  .advantages__image--image-bridge {
    order: -1;
    background: url("../img/main-bridge-desktop@1x.jpg") no-repeat;
  }

  @media (min-resolution: 2dppx) {
    .advantages__image--image-city {
      background: url("../img/main-city-desktop@2x.jpg") no-repeat;
      background-size: 800px auto;
    }

    .advantages__image--image-bridge {
      background: url("../img/main-bridge-desktop@2x.jpg") no-repeat;
      background-size: 800px auto;
    }
  }
}
