.advantages-type {
  background-color: #eeeeee;
  width: 320px;
  box-sizing: border-box;
  display: inline-block;
  text-align: center;
  position: relative;
}

.advantages-type__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  margin: 0;
}

.advantages-type__description {
  margin-bottom: 0;
  margin-top: 13px;
}

.advantages-type--square::after,
.advantages-type--road::after {
  content: "";
  border-bottom: 1px solid #d6d6d6;
  width: 280px;
  position: absolute;
  bottom: -1px;
  left: 20px;
  z-index: 1;
}

.advantages-type--bridge {
  background-color: @back-blue;
  padding: 39px 16px 35px 15px;
  color: @white;
}

.advantages-type--city {
  padding: 55px 12px 39px 13px;
  background-color: @back-blue;
  color: @white;
}

.advantages-type--free {
  padding: 29px 28px 24px 31px;
  background-color: @back-gray;
}

.advantages-type--road {
  padding: 27px 41px 24px 42px;
  background-color: @back-gray;
}

.advantages-type--square {
  padding: 26px 26px 24px 26px;
  background-color: @back-gray;
}

@media (max-width: @mobile-width) {
  .advantages-type__title br {
    display: none;
  }
}

.advantages-type__description--free {
  padding-left: 3px;
  padding-right: 5px;
}

.advantages-type__number--three,
.advantages-type__number--four,
.advantages-type__number--five {
  color: #333333;
}

.advantages-type__title--square,
.advantages-type__title--road,
.advantages-type__title--free {
  color: #333333;
}

@media (min-width: @tablet-width) {
  .advantages-type {
    width: 256px;
    box-sizing: border-box;
  }

  .advantages-type--city {
    padding: 40px 32px 43px 32px;
  }

  .advantages-type--bridge {
    padding: 43px 36px 40px 36px;
  }

  .advantages-type--square {
    padding: 41px 33px 52px 33px;
  }

  .advantages-type--road {
    padding: 41px 48px 41px 46px;
  }

  .advantages-type--free {
    padding: 42px 56px 41px 55px;
  }

  .advantages-type__title {
    line-height: 26px;
    font-size: 21px;
  }

  .advantages-type__title--bridge {
    padding-left: 17px;
    padding-right: 17px;
  }

  .advantages-type--square::after,
  .advantages-type--road::after {
    display: none;
  }

  .advantages-type__title-city {
    padding-right: 5px;
    padding-left: 5px;
    font-size: 21px;
    line-height: 26px;
  }

  .advantages-type__description {
    margin-top: 22px;
  }

  .advantages-type__description--road {
    width: 140px;
    padding-left: 10px;
  }

  .advantages-type__description--free {
    width: 165px;
    padding-right: 18px;
    display: block;
    box-sizing: border-box;
  }
}

@media (min-width: @desktop-width) {
  .advantages-type {
    width: 400px;
  }

  .advantages-type--city {
    padding: 47px 52px 56px 53px;
  }

  .advantages-type--bridge {
    padding: 51px 78px 53px 79px;
  }

  .advantages-type--square {
    padding: 43px 43px 62px 42px;
  }

  .advantages-type--road {
    padding: 42px 54px 62px 54px;
  }

  .advantages-type--free {
    padding: 43px 55px 62px 55px;
  }

  .advantages-type__title {
    padding-left: 70px;
    padding-right: 70px;
  }

  .advantages-type__title-city {
    padding-left: 45px;
    padding-right: 45px;
  }

  .advantages-type__description--city {
    padding-left: 10px;
    padding-right: 10px;
  }

  .advantages-type__title--bridge {
    padding-left: 47px;
    padding-right: 46px;
  }

  .advantages-type__description--bridge {
    padding-left: 10px;
    padding-right: 10px;
  }

  .advantages-type__description--road {
    width: 270px;
  }

  .advantages-type__description--free {
    width: 290px;
    padding-left: 13px;
  }
}
