.feedback {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.feedback__section {
  border: none;
  padding: 0;
  position: relative;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 25px;
  border-bottom: 1px solid #e5e5e5;
  padding-top: 45px;
  min-width: 280px;
  margin-left: 0;
}

.feedback__section br {
  display: block;
}

.feedback__section--contacts {
  padding-bottom: 28px;
}

.feedback__section--impression {
  padding-bottom: 41px;
}

.feedback__section--attractions {
  padding-bottom: 39px;
}

.feedback__title {
  margin: 0 auto;
  display: inline-block;
  text-align: center;
  position: absolute;
  left: -1px;
  top: 20px;
  width: 100%;
}

.feedback__textbox {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  align-items: center;
}

.feedback__name {
  color: #333333;
  font-weight: normal;
  font-size: 14px;
  line-height: 26px;
  display: block;
}

.feedback__value {
  background-color: #f2f2f2;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  box-sizing: border-box;
  min-height: 58px;
  margin-left: 13px;
  padding-top: 14px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 0;
  width: 100%;
  font-family: inherit;
  border: 4px solid #f2f2f2;
}

.feedback__value:hover {
  background-color: #e5e5e5;
  border-color: #e5e5e5;
}

.feedback__value:focus {
  background-color: #ffffff;
  border-color: #e5e5e5;
  outline: none;
}

.feedback__value--contacts {
  margin-left: 0;
}

.feedback__data {
  position: relative;
}

.feedback__name--telephone {
  margin-top: 17px;
  margin-bottom: 8px;
}

.feedback__name--email {
  margin-top: 14px;
  margin-bottom: 5px;
}

.feedback__name--telephone,
.feedback__name--email {
  margin-left: 22px;
}

.feedback__value--number,
.feedback__value--email {
  margin: 0;
  padding-left: 22px;
  padding-right: 58px;
  box-sizing: border-box;
  width: 280px;
}

.feedback__value::placeholder {
  color: @black;
}

.feedback__impression {
  display: flex;
  flex-wrap: wrap;
}

.feedback__opinion {
  margin-left: 78px;
  text-transform: none;
  position: relative;
  margin-top: 43px;
}

.feedback__opinion:first-of-type {
  margin-top: 37px;
}

.feedback__option {
  width: 18px;
  height: 18px;
}

.feedback__opinion::before {
  content: "";
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background-color: #f2f2f2;
  position: absolute;
  left: -74px;
  top: -14px;
}

.feedback__opinion:hover::before {
  background-color: #e5e5e5;
}

.feedback__opinion:active::before {
  background-color: #d5d5d5;
}

.feedback__opinion:active::after {
  opacity: 0.3;
}

.feedback__option:checked + .feedback__opinion::after {
  content: "";
  background-color: #333333;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  position: absolute;
  left: -59px;
  top: 0;
}

.feedback__list {
  list-style-type: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  margin: 0;
}

.feedback__cell {
  width: 230px;
}

.feedback__checkbox-item {
  margin-left: 79px;
  margin-top: 54px;
  display: block;
  position: relative;
  font-size: 18px;
  line-height: 26px;
  text-transform: none;
}

.feedback__checkbox-item--bridge {
  margin-top: 60px;
}

.feedback__checkbox-item::before {
  content: "";
  background-color: #f2f2f2;
  width: 51px;
  height: 51px;
  border-radius: 20%;
  position: absolute;
  left: -80px;
  top: -16px;
}

.feedback__checkbox-item:hover::before {
  background-color: #e5e5e5;
}

.feedback__checkbox-item:active::before {
  background-color: #d5d5d5;
}

.feedback__checkbox-item:active::after {
  opacity: 0.3;
}

.feedback__checkbox-input:checked + .feedback__checkbox-item::after {
  content: "";
  background: url("../img/icon-tick.svg") no-repeat;
  width: 23px;
  height: 16px;
  position: absolute;
  left: -63px;
  top: 4px;
}

.feedback__section--emotion {
  border: none;
  padding-bottom: 0;
}

.feedback__message-item {
  background-color: #f2f2f2;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  min-width: 279px;
  min-height: 160px;
  padding: 9px 19px 25px 17px;
  box-sizing: border-box;
  border: 4px solid #f2f2f2;
  margin-top: 15px;
  font-family: inherit;
  outline: none;
}

.feedback__message-item:hover {
  background-color: #e5e5e5;
  border-color: #e5e5e5;
}

.feedback__message-item:focus {
  background-color: #ffffff;
}

.feedback__push {
  margin: 45px 21px 48px 19px;
  padding: 18px 33px 14px 32px;
  background-color: @back-blue;
  line-height: 26px;
  font-size: 21px;
  color: @white;
  font-weight: bold;
  width: 100%;
  border: none;
  text-transform: uppercase;
  cursor: pointer;
  font-family: inherit;
}

.feedback__push:hover {
  background-color: #669ec0;
}

.feedback__push:active {
  background-color: #5496bd;
  color: rgba(255, 255, 255, 0.3);
}

.feedback__push:disabled {
  background-color: #e5e5e5;
}

.feedback__necessarily {
  display: none;
  font-size: 14px;
  font-weight: normal;
  line-height: 26px;
}

.feedback__svg-telephone {
  width: 18px;
  height: 18px;
  position: absolute;
  border: 20px solid #e6e6e6;
  background-color: #e6e6e6;
  left: 222px;
  top: 34px;
}

.feedback__svg-email {
  width: 16px;
  height: 16px;
  position: absolute;
  border: 21px solid #e6e6e6;
  background-color: #e6e6e6;
  left: 222px;
  top: 137px;
}

.feedback__checkbox-input {
  font-family: inherit;
}

.feedback__title--attractions {
  top: 18px;
  left: -3px;
  position: absolute;
  display: flex;
  align-items: center;
  padding-left: 46px;
  padding-right: 47px;
}

@media (min-width: @tablet-width) {
  .feedback {
    padding-left: 60px;
    padding-right: 60px;
  }

  .feedback__section {
    border: none;
    padding: 0;
    margin: 0;
  }

  .feedback__title {
    font-size: 21px;
  }

  .feedback__title--impression {
    font-size: 21px;
    position: absolute;
    top: 0;
    left: -30px;
  }

  .feedback__title--name {
    font-size: 21px;
    position: absolute;
    top: 0;
    left: -28px;
  }

  .feedback__title--attractions {
    width: 308px;
    padding-left: 78px;
    position: static;
  }

  .feedback__section--impression {
    order: -1;
    width: 274px;
    padding: 0;
    flex-grow: 1;
    border-right: 1px solid #dbdbdb;
  }

  .feedback__section--attractions {
    width: 100%;
    padding-left: 95px;
    padding-right: 64px;
    margin-top: 53px;
    border-top: 1px solid #dbdbdb;
  }

  .feedback__section--contacts {
    margin-top: 72px;
    padding-top: 20px;
    position: relative;
    border-top: 1px solid #dbdbdb;
  }

  .feedback__section--emotion {
    margin-top: 80px;
    width: 100%;
    padding: 0;
    padding-top: 40px;
    border-top: 1px solid #dbdbdb;
  }

  .feedback__opinion {
    margin-top: 52px;
    margin-left: 75px;
  }

  .feedback__textbox:first-of-type {
    margin-top: 80px;
  }

  .feedback__opinion:first-of-type {
    margin-top: 100px;
  }

  .feedback__list {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .feedback__message-item {
    width: 100%;
    min-height: 160px;
    padding-top: 14px;
  }

  .feedback__data {
    display: flex;
    flex-direction: column;
    width: 648px;
  }

  .feedback__push {
    width: 324px;
    margin-left: 0;
    margin-top: 52px;
    padding-left: 25px;
  }

  .feedback__necessarily {
    display: flex;
    align-items: center;
    margin-top: 10px;
  }

  .feedback__svg-telephone {
    left: 590px;
    top: 35px;
  }

  .feedback__svg-email {
    left: 591px;
    top: 148px;
  }

  .feedback__name {
    margin-left: 54px;
    margin-top: 1px;
  }

  .feedback__name--telephone {
    margin-left: 20px;
  }

  .feedback__name--email {
    margin-top: 25px;
    margin-left: 20px;
  }

  .feedback__title--contacts {
    font-size: 21px;
    padding: 0;
    top: -10px;
    position: static;
    display: flex;
    align-items: center;
    width: 309px;
    padding-left: 76px;
    padding-right: 47px;
  }

  .feedback__checkbox-item--bridge {
    margin-top: 58px;
  }

  .feedback__checkbox-item--park {
    margin-top: 65px;
  }

  .feedback__checkbox-item--mountain {
    margin-top: 58px;
    margin-left: 110px;
  }

  .feedback__checkbox-item--rocks {
    margin-top: 65px;
    margin-left: 110px;
    min-width: 150px;
  }

  .feedback__title--emotion {
    padding-left: 76px;
    padding-right: 47px;
    width: 280px;
    left: 135px;
    top: -10px;
    position: static;
    display: flex;
    align-items: center;
  }
}

@media (min-width: @desktop-width) {
  .feedback {
    padding-left: 120px;
    padding-right: 120px;
  }

  .feedback__title--impression {
    margin-left: 80px;
    text-align: start;
    left: 0;
  }

  .feedback__input-contacts {
    display: flex;
  }

  .feedback__value--contacts {
    margin-left: 17px;
    width: 257px;
  }

  .feedback__section--contacts,
  .feedback__section--attractions,
  .feedback__section--emotion {
    border-top: 1px solid #d8d8d8;
  }

  .feedback__title--contacts,
  .feedback__title--attractions,
  .feedback__title--emotion {
    padding-left: 60px;
    padding-right: 60px;
  }

  .feedback__section--attractions {
    padding: 0;
    margin-top: 42px;
  }

  .feedback__section--contacts {
    width: 100%;
    margin-top: 70px;
    padding: 0;
    height: 165px;
    left: -1px;
  }

  .feedback__section--emotion {
    margin-top: 82px;
    min-width: 960px;
  }

  .feedback__value--number,
  .feedback__value--email {
    margin-left: 18px;
    box-sizing: border-box;
  }

  .feedback__data {
    flex-direction: row;
    margin-top: 71px;
    width: 100%;
  }

  .feedback__impression {
    width: 400px;
  }

  .feedback__section--name {
    width: 400px;
    padding: 0;
  }

  .feedback__name--telephone {
    margin-left: 0;
    margin-top: 18px;
  }

  .feedback__span-number {
    display: none;
  }

  .feedback__svg-telephone {
    left: 343px;
    top: 0;
  }

  .feedback__svg-email {
    left: 899px;
    top: 0;
  }

  .feedback__section--impression {
    margin-right: 80px;
  }

  .feedback__opinion {
    margin-left: 79px;
  }

  .feedback__name {
    margin-left: 0;
  }

  .feedback__name--email {
    margin-left: 136px;
    margin-top: 19px;
  }

  .feedback__checkbox-item--park {
    margin-top: 58px;
    margin-left: 138px;
  }

  .feedback__checkbox-item--rocks {
    margin-top: 58px;
    margin-left: 146px;
  }

  .feedback__push {
    padding-left: 133px;
    padding-right: 132px;
    width: 480px;
  }

  .feedback__title--name {
    left: -122px;
  }

  .feedback__title--contacts {
    padding-left: 90px;
  }

  .feedback__title--attractions {
    padding-left: 95px;
  }

  .feedback__title--emotion {
    padding-left: 90px;
  }
}
