.main-nav {
  display: flex;
  position: relative;
  padding-bottom: 56px;
}

.main-nav__list {
  background: @back-blue;
  min-width: 320px;
}

.main-nav__open-menu {
  position: absolute;
  bottom: 0;
  right: 0;
  border: none;
  cursor: pointer;
  z-index: 2;
  width: 23px;
  height: 22px;
  background-color: #ffffff;
  display: block;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.main-nav__logo {
  position: absolute;
  bottom: -33px;
  left: 109px;
  z-index: 1;
}

.main-nav--closed .main-nav__open-menu::before {
  content: "";
  position: absolute;
  bottom: 35px;
  right: 20px;
  width: 23px;
  height: 4px;
  background-color: #81b3d2;
  box-shadow: 0 7px 0 0 #81b3d2, 0 14px 0 0 #81b3d2;
}

.main-nav--closed .main-nav__open-menu:hover::before {
  background-color: fade(#81b3d2, 60%);
  box-shadow:
    0 7px 0 0 fade(#81b3d2, 60%),
    0 14px 0 0 fade(#81b3d2, 60%);
}

.main-nav--closed .main-nav__open-menu:active::before {
  background-color: fade(#81b3d2, 60%);
  box-shadow:
    0 7px 0 0 fade(#81b3d2, 30%),
    0 14px 0 0 fade(#81b3d2, 30%);
}

.main-nav--opened .main-nav__open-menu {
  top: 0;
  right: 0;
  background-color: @back-blue;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 17px;
    right: 19.8px;
    width: 4px;
    height: 22px;
    background-color: #ffffff;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }
}

.main-nav--opened .main-nav__open-menu:hover::before,
.main-nav--opened .main-nav__open-menu:hover::after {
  opacity: 60%;
}

.main-nav--opened .main-nav__open-menu:active::before,
.main-nav--opened .main-nav__open-menu:hover::after {
  opacity: 30%;
}

@media (min-width: @tablet-width) {
  .main-nav {
    padding-bottom: 0;
  }

  .main-nav__open-menu {
    display: none;
  }

  .main-nav__list {
    background-color: #ffffff;
  }

  .main-nav__logo {
    position: absolute;
    top: 0;
    left: 333px;
    z-index: 1;
  }
}

@media (min-width: @desktop-width) {
  .main-nav__logo {
    left: 507px;
  }
}
