.main-header {
  padding: 36px 6px 16px 8px;
  margin-top: 32px;
  position: relative;
}

.main-header--photo {
  margin: 0 auto;
  padding: 28px 17px 19px 20px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.main-header__heading {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  display: inline-block;
  text-align: center;
  width: 272px;
  margin: 0;
  padding-left: 4px;
  padding-top: 3px;
}

.main-header__heading--photo {
  padding: 0;
  width: 100%;
}

.main-header__about {
  line-height: 24px;
  display: inline-block;
  text-align: center;
  margin-top: 31px;
}

.main-header__about--photo {
  margin-top: 28px;
}

.main-header__about--feedback {
  margin-top: 29px;
  margin-left: 7px;
}

.main-header--main-page {
  margin: 0 auto;
  padding: 32px 18px 0 17px;
}

.main-header--main-page::after {
  content: "";
  background: url("../img/intro-triangle-bottom.svg") no-repeat;
  position: absolute;
  width: 100%;
  height: 37px;
  left: 0;
  bottom: -51px;
  z-index: 1;
}


.main-header--feedback {
  margin: 0 auto;
  padding-top: 32px;
  padding-left: 0;
  padding-bottom: 3px;
  width: 306px;
  border-bottom: 1px solid #e5e5e5;
}

.main-header__heading--feedback {
  width: 100%;
}

@media (min-width: @tablet-width) {
  .main-header {
    padding-top: 64px;
    padding-bottom: 60px;
  }

  .main-header--main-page {
    width: 520px;
    padding: 41px 123px 42px 119px;
    margin: 0;

    & br {
      display: none;
    }
  }

  .main-header--photo {
    min-width: 458px;
    padding: 63px 125px;
    border: none;
  }

  .main-header--feedback {
    padding-top: 60px;
    padding-bottom: 72px;
    border: none;
    width: 440px;
  }

  .main-header__heading {
    width: 520px;
    font-size: 21px;
  }

  .main-header__heading--feedback {
    font-size: 30px;
    width: 436px;
  }

  .main-header__about {
    width: 520px;
    padding-left: 5px;
  }

  .main-header__about--photo {
    width: 438px;
    margin-top: 34px;
    padding-left: 40px;
  }

  .main-header__about--feedback {
    width: 435px;
    padding-left: 0;
    margin-left: 5px;
  }

  .main-header--main-page::after {
    display: none;
  }

  .feedback__section--name {
    box-sizing: border-box;
    width: 320px;
  }

  .main-header__heading--photo {
    font-size: 30px;
  }
}

@media (min-width: @desktop-width) {
  .main-header--main-page {
    padding-top: 52px;
    padding-bottom: 28px;
    padding-left: 113px;
    margin: 0 auto;
  }

  .main-header--feedback {
    padding-top: 120px;
    padding-bottom: 46px;
  }

  .main-header__about {
    line-height: 26px;
  }

  .main-header__about--photo {
    padding-left: 42px;
  }

  .main-header--photo {
    padding: 110px 370px 62px 338px;
  }

  .main-header__about--feedback {
    line-height: 24px;
  }
}
