.page-header__logo {
  min-height: 389px;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: 50% 50%;
  position: relative;
}

.page-header__logo::after {
  content: "";
  background: url("../img/intro-triangle.svg") no-repeat;
  height: 57px;
  left: 0;
  bottom: -1px;
  width: 100%;
  position: absolute;
  background-position: 50% 0;
  background-size: cover;
}


@media (min-resolution: 2dppx) {
  .page-header__logo {
    background-image: url("../img/bg-back-mobile@2x.jpg");
    background-repeat: no-repeat;
    background-size: 730px auto;
  }
}

.page-header__title--main {
  display: block;
  margin: 0 auto;
  padding-top: 91px;
}

.page-header__logo--photo {
  min-height: 158px;
  padding-top: 52px;
  box-sizing: border-box;
  background-position: 50% bottom;
}

.page-header__title--photo {
  display: block;
  margin: 0 auto;
  width: 229px;
  height: 39px;
}

@media (min-width: @tablet-width) {
  .page-header__logo {
    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-repeat: no-repeat;
    min-height: 518px;
    background-size: 100%;
  }

  .page-header__logo::after {
    left: 0;
    width: 100%;
    background-position: 45% 0;
  }

  .page-header__logo--photo::after {
    background-position: 50% 0;
  }

  @media (min-resolution: 2dppx) {
    .page-header__logo {
      background-image: url("../img/bg-back-tablet@2x.jpg");
      background-repeat: no-repeat;
    }

    .page-header__logo--photo::after {
      background-position: 50% 0;
    }
  }

  .page-header__title--main {
    width: 461px;
    height: 350px;
    padding-top: 77px;
  }

  .page-header__logo--photo {
    padding-top: 95px;
    min-height: 290px;
  }

  .page-header__title--photo {
    width: 457px;
    height: 78px;
  }
}

@media (min-width: @desktop-width) {
  .page-header__logo {
    background-image: url("../img/bg-back-desktop@1x.jpg");
    background-size: 100%;
  }

  .page-header__logo--photo {
    min-height: 300px;
    padding-top: 102px;
  }

  .page-header__logo::after {
    left: 0;
    bottom: -1px;
    background-position: center 0;
  }

  @media (min-resolution: 2dppx) {
    .page-header__logo {
      background-image: url("../img/bg-back-desktop@2x.jpg");
      background-repeat: no-repeat;
    }
  }

  .page-header__title--main {
    width: 461px;
    height: 350px;
  }
}
