.page-footer__wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 33px;
  padding-bottom: 26px;
  position: relative;
}

.page-footer__wrapper--feedback {
  padding-top: 29px;
}

.page-footer__title {
  display: block;
  font-size: 21px;
  line-height: 26px;
  font-weight: bold;
}

.page-footer__copyright-author {
  width: 121px;
  display: flex;
  justify-content: center;
}

.page-footer__link {
  margin-left: 10px;
  display: block;
}

.page-footer__copyright-text {
  margin: 0;
  padding-top: 3px;
  display: block;
  line-height: 26px;
}

.page-footer__academy {
  width: 27px;
  height: 34px;
}

.page-footer__academy:hover {
  fill: #81b3d2;
}

.page-footer__academy:active {
  fill: rgba(0, 0, 0, 0.3);
}

@media (min-width: @tablet-width) {
  .page-footer__wrapper {
    flex-direction: row;
    justify-content: stretch;
    padding: 0;
    padding-left: 60px;
    padding-right: 45px;
    align-items: center;
  }

  .page-footer__wrapper--photo {
    margin-top: 42px;
  }

  .page-footer__title {
    min-width: 166px;
    padding-top: 43px;
    padding-bottom: 46px;
  }

  .page-footer__copyright-author {
    align-self: center;
    margin-left: 125px;
  }

  .page-footer__wrapper--feedback {
    margin-top: 20px;
  }
}

@media (min-width: @desktop-width) {
  .page-footer__wrapper {
    padding-left: 120px;
    padding-right: 120px;
    margin-top: 0;
  }

  .page-footer__wrapper--photo {
    margin-top: 83px;
  }

  .page-footer__wrapper--feedback {
    margin-top: 23px;
  }

  .page-footer__copyright-author {
    align-self: center;
    margin-left: 280px;
  }
}
