.photo-card {
  width: 280px;
  padding-top: 23px;
  position: relative;
}

.photo-card:first-of-type::before {
  content: "";
  height: 1px;
  width: 320px;
  background-color: #e5e5e5;
  left: -20px;
  top: 0;
  position: absolute;
}

.photo-card::after {
  content: "";
  height: 1px;
  width: 320px;
  background-color: #e5e5e5;
  position: absolute;
  bottom: -2px;
  left: -20px;
}

.photo-card__description {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.photo-card:last-of-type {
  border-bottom: 1px solid #e5e5e5;
}

.photo-card__name {
  font-weight: bold;
  margin: 0;
  margin-top: 11px;
}

.photo-card__author {
  text-transform: none;
  margin: 0;
}

.photo-card__picture {
  line-height: 0;
  display: block;
}

.photo-card__image {
  max-width: 100%;
  height: auto;
}

.photo-card__name,
.photo-card__author {
  line-height: 24px;
  font-size: 14px;
}

@media (min-width: @tablet-width) {
  .photo-card {
    width: 324px;
    border: none;
    padding: 0;
  }

  .photo-card__description {
    flex-direction: row;
    padding: 17px 0 15px 20px;
    background-color: #f2f2f2;
  }

  .photo-card__name {
    margin-top: 0;
  }

  .photo-card__signature {
    flex-grow: 1;
  }

  .photo-card--vastness {
    width: 648px;
  }

  .photo-card::before {
    display: none;
  }

  .photo-card::after {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .photo-card {
    width: 400px;
  }

  .photo-card__description {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0%, 0%, 0%, 0.3);
    color: @white;
    box-sizing: border-box;
  }

  .photo-card--vastness {
    width: 1200px;
    padding: 0;
  }
}
