.presentation {
  display: flex;
  flex-direction: column;
  position: relative;
  margin-bottom: 46px;
}

.presentation__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  margin-top: 32px;
  margin-bottom: 28px;
}

.presentation__item {
  margin: 0 auto;
  width: 266px;
  display: inline-block;
  text-align: center;
}

.presentation__discription {
  line-height: 24px;
  color: #333333;
  margin-bottom: 33px;
}

.presentation__video {
  width: 320px;
  min-height: 201px;
}

.presentation__video-tablet,
.presentation__video-desktop {
  display: none;
}

.presentation__content {
  position: relative;
  line-height: 0;
}

.presentation__player {
  width: 280px;
  min-height: 45px;
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
  top: 156px;
  left: 20px;
}

.presentation__player::before {
  content: "";
  width: 235px;
  height: 3px;
  background-color: rgba(255, 255, 255, 0.2);
  position: absolute;
  top: 22px;
  left: 22px;
}

.presentation__player::after {
  content: "";
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background-color: #ffffff;
  position: absolute;
  left: 56px;
  top: 17px;
}

.presentation__bottom-player {
  width: 280px;
  height: 66px;
  background-color: #f2f2f2;
  margin: 0 auto;
}

.presentation__button {
  padding: 0;
  border: none;
}

.presentation__svg-replay {
  position: absolute;
  width: 16px;
  height: 20px;
  fill: #5c6870;
  bottom: 24px;
  left: 45px;
}

.presentation__svg-replay:hover {
  fill: #333333;
}

.presentation__svg-replay:active {
  fill-opacity: 0.3;
}

.presentation__svg-subtitles {
  position: absolute;
  width: 32px;
  height: 20px;
  fill: #5c6870;
  bottom: 24px;
  left: 194px;
}

.presentation__svg-subtitles:hover {
  fill: #333333;
}

.presentation__svg-subtitles:active {
  fill-opacity: 0.3;
}

.presentation__fullscreen-svg {
  position: absolute;
  width: 20px;
  height: 20px;
  fill: #5c6870;
  bottom: 24px;
  left: 257px;
}

.presentation__fullscreen-svg:hover {
  fill: #333333;
}

.presentation__fullscreen-svg:active {
  fill-opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .presentation {
    margin: 0 auto;
  }

  .presentation__title {
    font-size: 30px;
    margin-top: 56px;
    margin-bottom: 33px;
  }

  .presentation__discription {
    margin-bottom: 80px;
  }

  .presentation__video-tablet {
    display: block;
    width: 648px;
    margin: 0 auto;
  }

  .presentation__item {
    width: 445px;
  }

  .presentation__video,
  .presentation__video-desktop {
    display: none;
  }

  .presentation__bottom-player {
    display: none;
  }

  .presentation__player {
    width: 648px;
    height: 93px;
    top: 407px;
    left: 60px;
  }

  .presentation__player::before {
    content: "";
    width: 389px;
    top: 45px;
    left: 93px;
  }

  .presentation__player::after {
    left: 204px;
    top: 40px;
  }

  .presentation__svg-replay {
    fill: #ffffff;
    bottom: 41px;
    left: 95px;
  }

  .presentation__svg-replay:hover {
    fill: #ffffff;
    fill-opacity: 0.6;
  }

  .presentation__svg-replay:active {
    fill: #ffffff;
    fill-opacity: 0.3;
  }

  .presentation__svg-subtitles {
    fill: #ffffff;
    bottom: 41px;
    left: 584px;
  }

  .presentation__svg-subtitles:hover {
    fill: #ffffff;
    fill-opacity: 0.6;
  }

  .presentation__svg-subtitles:active {
    fill: #ffffff;
    fill-opacity: 0.3;
  }

  .presentation__fullscreen-svg {
    fill: #ffffff;
    bottom: 41px;
    left: 647px;
  }

  .presentation__fullscreen-svg:hover {
    fill: #ffffff;
    fill-opacity: 0.6;
  }

  .presentation__fullscreen-svg:active {
    fill: #ffffff;
    fill-opacity: 0.3;
  }
}

@media (min-width: @desktop-width) {
  .presentation__title {
    margin-top: 60px;
  }

  .presentation__video-desktop {
    display: block;
    width: 800px;
    margin: 0 auto;
  }

  .presentation__video,
  .presentation__video-tablet {
    display: none;
  }

  .presentation__player {
    width: 800px;
    left: 199px;
    top: 407px;
  }

  .presentation__player::before {
    content: "";
    width: 540px;
    top: 45px;
    left: 93px;
  }

  .presentation__svg-replay {
    fill: #ffffff;
    left: 234px;
    bottom: 44px;
  }

  .presentation__svg-subtitles {
    fill: #ffffff;
    bottom: 44px;
    left: 874px;
  }

  .presentation__fullscreen-svg {
    fill: #ffffff;
    bottom: 44px;
    left: 937px;
  }
}
