.service {
  margin-top: 37px;
  margin-left: 70px;
  margin-bottom: 35px;
  padding: 0;
}

.service__title {
  font-size: 18px;
  line-height: 26px;
  margin: 0;
}

.service__item {
  list-style-type: none;
  display: block;
  position: relative;
}

.service__paragraph {
  margin-top: 16px;
  color: #333333;
}

.service__paragraph--burger {
  width: 210px;
}

.service__item:not(:first-child) {
  margin-top: 26px;
}

.service__svg-house {
  width: 39px;
  height: 37px;
  position: absolute;
  left: -49px;
  top: -9px;
}

.service__svg-souvenirs {
  width: 32px;
  height: 38px;
  position: absolute;
  left: -45px;
  top: -11px;
}

.service__svg-food {
  width: 40px;
  height: 37px;
  position: absolute;
  left: -52px;
  top: -5px;
}

@media (min-width: @tablet-width) {
  .service {
    display: flex;
    width: 700px;
    min-height: 330px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
  }

  .service__title {
    font-size: 21px;
    line-height: 26px;
  }

  .service__item {
    padding-top: 158px;
    text-align: center;
  }

  .service__paragraph {
    margin-top: 22px;
  }


  .service__paragraph--burger {
    width: 155px;
    padding-left: 12px;
  }

  .service__item--housing {
    padding-left: 37px;
    padding-right: 73px;
    min-width: 185px;
  }

  .service__item--souvenirs {
    order: 1;
    padding-left: 70px;
    padding-right: 30px;
    min-width: 193px;
  }

  .service__item--food {
    min-width: 180px;
  }

  .service__svg-house {
    width: 75px;
    height: 72px;
    left: 91px;
    top: 60px;
  }

  .service__svg-souvenirs {
    width: 64px;
    height: 75px;
    left: 133px;
    top: 57px;
  }

  .service__svg-food {
    width: 76px;
    height: 68px;
    left: 51px;
    top: 63px;
  }

  .service__item:not(:first-child) {
    margin-top: 0;
  }

  .service br {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .service {
    width: 1200px;
  }

  .service__item--housing {
    padding-left: 58px;
    padding-right: 104px;
    width: 282px;
  }

  .service__item--souvenirs {
    padding-left: 137px;
    padding-right: 78px;
  }

  .service__paragraph--burger {
    width: 300px;
    padding-left: 7px;
  }

  .service__paragraph--house {
    width: 282px;
    margin-top: 24px;
  }

  .service__paragraph--souvenirs {
    width: 224px;
    margin-top: 23px;
  }

  .service__title--house {
    margin-left: 2px;
  }

  .service__title--burger {
    margin-left: 4px;
  }

  .service__title--souvenirs {
    margin-left: 2px;
  }

  .service__svg-house {
    left: 160px;
    top: 59px;
  }

  .service__svg-souvenirs {
    left: 215px;
    top: 59px;
  }

  .service__svg-food {
    left: 118px;
    top: 64px;
  }

  .service br {
    display: block;
  }
}
